<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>百度（冒充版）</title>
    <style>
        .topdiv{height:50px;
            margin-top: 12px;
          
        
        
        }
    
     
    .leftdiv{float:left;
    margin-left: 10px;}

    
    .rightdiv2{float:right;
            width: 48px;
            background-color: #5a5af5;
            border-radius: 10px;
            margin-right: 5px;
    }
    .rightdiv{float:right;
            width: 80px;
            background-color: #5a5af5;
            border-radius: 10px;
            margin-right: 10px     
    }
    .a1{
        color:black;
        margin-left: 25px;
        padding-top: 8px;
     }

    .a2{
        
        text-decoration: none;
        color:white;
        margin-left: 8px;
         }

    .imgdiv{
        text-align: center;
        margin-top: 30px;
    }

   .baidu{
    height:100px
   }


   .inputdiv{width: 600px;
    height: 35px;
    margin: auto;
       
   }


   .input1{
    float: left;
    width: 82%;
    height: 100%;
    border-style: solid;
    border-color: gray;
    border-width: 1px;
    box-sizing: border-box;
    border-right-width: 0;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
    padding-left: 10px;
    font-size: 20px;
}


   .baiduyixia{width: 18%;
    float:right;
    background-color: #5a5af5;
    height:100%;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
    line-height:35px;
    text-align: center;
    color: white;
    
   }

   .wx{
    text-align: center;
    margin-top: 150px;
}


.wdwx{
    height: 180px;
}


.sys{
    font-size: 20px;
}

.wz{
    font-size: 18px;
    margin-top: 6px;
    color: gray;

}

.xiaozi{
    margin: auto;
    font-size: 3px;
    margin-top: 40px;
}

.zi{color:gray;
    margin-left: 20px;}

.zuihouyipai{
        color:gray
    }


.lastdiv{
        color:gray;
        margin-top: 15px;
    }
   
   </style>
</head>
<body>
    <div class="topdiv">
        <div class="leftdiv">
            <a href="#" class="a1">新闻</a>
            <a href="#" class="a1">hao123</a> 
            <a href="#" class="a1">地图</a>
            <a href="#" class="a1">视频</a>
            <a href="#" class="a1">贴吧</a>
            <a href="#" class="a1">学术</a>
            <a href="#" class="a1">我的</a>
            <a href="#" class="a1">设置</a>
           
        </div>
        
        <div class="rightdiv2">
            <a href="#" class="a2">登录</a>
        </div>
        <div class="rightdiv">
            <a href="#" class="a2">更多产品</a>
        </div>
        

    </div>
    <div class="imgdiv">
        <img class="baidu" src="images/baidu.jpg">
  
    </div>
    <div class="inputdiv">
        <input class="input1"></input>
        <div  class="baiduyixia">百度一下</div>
    </div> 
    <div class="wx">
        <img class="wdwx"  src="images/wdwx.jpg">
        <div class="sys">微信扫一扫</div>
        <div class="wz">就是这个人做了假网页害我搜不了前端资料,加他wx网爆他👿</div>
        <div class="xiaozi">
            <a href="#" class="zi">把百度作为首页</a>
            <a href="#" class="zi">关于百度</a>
            <a href="#" class="zi">About Baidu</a>
            <a href="#" class="zi">百度推广</a>
        </div>
        <div class="lastdiv">&2022_Baidu
            <a href="#" class="zuihouyipai">使用百度前必读</a>
            <a href="#" class="zuihouyipai">意见反馈</a>
        ****证**********号
    KeyKR制作&1609893210@qq.com</div>
    </div>
   
    
</body>
</html>