<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script>
//方法一
let obj1 = new Object();
obj1.name = 'llm';
obj1.age = '18';
obj1.gender='female'
console.log(obj1); 

//方法二
let obj2 = {
    name: 'kkr',
    age: '18',
    gender:'male'
}
console.log(obj2); 

//方法三
function Person(name, age,gender) {
  this.name = name
  this.age  = age
  this.gender = gender
  this.sayname = () => {
    console.log(this.name)
  }
}
const p1 = new Person('llm','18','female')
const p2 = new Person('kkr','18','male')
console.log(p1);
console.log(p2);

    </script>
<body>
    
</body>
</html>