<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script>
//方法一
//let arr = [1,[2,3],[4,5,[6,7,8]],9];
 //function flatten(arr) {
 //   return arr1.toString();
 //}
// let cout =[flatten(arr)];
 //console.log(cout)

//方法二
let arr = [1,[2,3],[4,5,[6,7,8]],9];
function flatten(arr) {
    let res = []
    arr.map((value) => {
        if(Array.isArray(value)){
            res = res.concat(flatten(value));
        } else {
            res.push(value);
        }
    })
    return res;
    
}
console.log(flatten(arr))
</script>
<body>
    
</body>
</html>