<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
	height: 100%;
    display: flex; 
        align-items: center;
         justify-content: center;
   
   
   
}
.box{
width: 450px;
height: 600px;
background-color:white;
border-radius: 15px;
box-shadow: 10px 10px 5px 5px #dbd8d8;
overflow: hidden;
}

.box:hover{transform: scale(1.05);
    background-color: white;
    transition-duration:1s;
    box-shadow: 14px 14px 10px 10px #dbd8d8;
   
}


.tp{
    width: 450px;
height:210px;
border-top-left-radius: 15px;
border-top-right-radius: 15px;
}

.tp:hover{transform: scale(1.2);
    background-color: white;
    transition-duration:1s;}
    

div h1{ display: flex; 
        align-items: center;
         justify-content: center;
         
       }
       div h2{ display: flex; 
        align-items: center;
         justify-content: center;
         
       }
       div h3{ display: flex; 
        align-items: center;
         justify-content: center;
         
       }
       div h4{ display: flex; 
        align-items: center;
         justify-content: center;
         
       }

  .anniu  {display: block; 
    margin: auto;
    margin-top: 70px;
    width: 180px;
    height: 50px;
    background-color: #5a5af5;
    border-radius: 20px;
    text-align: center;
    color: white;
 } 
 .anniu:hover{
background-color: rgb(60, 60, 180);
transform: scale(1.1);
transition: 1s;

 }

   </style>
</head>
<body>
    <div class="box">
<img src="images.2/R-C.jfif"  class="tp"  >
              <h1>????????????????????????????</h1> 
              <h2>????????????????????????????</h2>
              <h3>????????????????????????????</h3>
              <h4>????????????????????????????</h4>
    <div>
        <button class="anniu">什么玩意</button>
    </div>       




    </div>
    
</body>
</html>